{
  "name": "@loop-payments/react-router-relay",
  "version": "2.1.1",
  "description": "Relay integration for react-router",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "type": "module",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p build.tsconfig.json"
  },
  "author": "engineering@loop.com",
  "license": "MIT",
  "devDependencies": {
    "@types/react-relay": "^18.2.0",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-relay": "^18.2.0",
    "react-router-dom": "^7.4.1",
    "typescript": "^5.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loop-payments/react-router-relay.git"
  },
  "keywords": [
    "graphql",
    "relay",
    "react-router"
  ],
  "bugs": {
    "url": "https://github.com/loop-payments/react-router-relay/issues"
  },
  "homepage": "https://github.com/loop-payments/react-router-relay#readme",
  "peerDependencies": {
    "react-relay": ">=15.0.0",
    "react-router-dom": ">=6.4.0"
  },
  "packageManager": "yarn@4.8.1"
}
